<!DOCTYPE html>
<html>
<head>
	<title>Benjamin Hurst, Software Engineer</title>
	
	<!--Meta-->
	<meta name="description" content="A software engineer at Elavon in Knoxville, Tennessee. Focused on corporate level development.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
	<!--Style-->
	<link href="css/style.css" rel="stylesheet">
	<div style="background-image: url('https://lh3.googleusercontent.com/proxy/wDzAALk2S1DqABOHsfFQ6GMaDhBwiFXyGvnt7VwpUyY3KkaZjdOBut_KGo0-7up4p1epwlYiBvEBcnluoeWcoeJ2syfRja1J4J4DLeRr8i8');"></div>
</head>
<body>
	<main>
		<header>
			<h1>A software engineer at <a href="https://elavon.com/">Elavon</a> in Knoxville, Tennessee. Focused on corporate level development.</a></h1>
			<h1 class="condensed">A software engineer at <a href="https://elavon.com/">Elavon</a>. Focused on corporate level development.</a></h1>
		</header>
		<footer>
			<ul>
				<li><a href="files/Resume.pdf">Resume</a></li>
				<li><a href="http://GitHub.com/benjhurst">GitHub</a></li>
				<li><a href="http://linkedin.com/in/benjhurst">LinkedIn</a></li>
				<li><a href="mailto:ben@thehurst.net">Email</a></li>
			</ul>
		</footer>
	</main>
</body>
</html>